                    Norton Commander Version 3.0
                        Last Minute Notes

There are a few items we thought you might want to know about that didn't
make it into the manual:

   *  If you're using Commander Link with an IBM XT or other 4.77 mHz computer,
      uncheck Turbo mode on both computers.

   *  If you're having problems installing Commander 3.0, read the inread.me
      file for information.

   *  If you're having problems using Commander Mail or Commander Link,
      check the serial.txt file on this text for more information.

   *  When the Auto change directory option in the Configuration... dialog
      is checked, you won't be able to delete directories in the tree panel.
      Delete directories in the file panel instead.

   *  Shift + F10 will pull down the last menu you used with the last
      item you selected highlighted.  Some people have been asking for this,
      so we thought we'd mention it.
